#-------Sitecore-------
Sitecore_baseurl=http://usdfw11as155v/sitecore/login
#-------Kindred--------
Kindred_baseurl=http://kindred-uat.mercerbelong.com
#-------SAP-----------
SAP_baseurl=http://sap-uat.mercerbelong.com
#-------Getty---------
Getty_baseurl=http://getty-uat.mercerbelong.com
#-------belongAdmin----------
BelongAdmin_baseurl=https://auth-uat.mercerbelong.com/auth/BelongAdmin/Account/ClientLogon?Target=https%3A%2F%2Fauth-uat.mercerbelong.com%2FHome%2FAfterQMLogin%3FReturnUrl%3D%2F


